# 开发环境
VITE_APP_TITLE = "综合系统"
# 端口号
VITE_APP_PORT = "178"
# 请求接口
VITE_APP_BASE_URL = "http://testapi.hanglvfeike.com:178"
VITE_APP_WEBSOCKET_BASE_URL = "http://192.168.5.123:3000"
# 前缀
VITE_APP_BASE_API = "/api/test"